# robustmq-hify

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
.claude/skills/: module-delivery.md  provider-adapter.md
deploy/: application.yml.template  env.template  grafana-dashboard.json
deploy/docker/: nginx.conf
deploy/k8s/: backend-configmap.yml  backend-deployment.yml  backend-secret.yml  backend-service.yml  frontend-deployment.yml  frontend-service.yml  prometheus-configmap.yml  prometheus-deployment.yml  prometheus-pvc.yml  prometheus-service.yml
hify-agent/: pom.xml
hify-agent/src/main/java/com/hify/agent/config/: package-info.java
hify-agent/src/main/java/com/hify/agent/constant/: package-info.java
hify-app/: pom.xml
hify-app/src/main/java/com/hify/app/: HifyApplication.java
hify-app/src/main/java/com/hify/app/config/: MockCacheConfig.java
hify-app/src/main/java/com/hify/app/controller/: HealthController.java
hify-app/src/main/resources/: application.yml
hify-app/src/main/resources/db/: data-h2.sql  schema-h2.sql  schema.sql
hify-chat/: pom.xml
hify-chat/src/main/java/com/hify/chat/config/: package-info.java
hify-chat/src/main/java/com/hify/chat/constant/: package-info.java
hify-chat/src/main/java/com/hify/chat/controller/: ChatController.java  package-info.java
hify-chat/src/main/java/com/hify/chat/dto/: MessageResp.java  SendMessageRequest.java  SessionCreateRequest.java  SessionResp.java  package-info.java
hify-chat/src/main/java/com/hify/chat/entity/: ChatMessage.java  ChatSession.java  package-info.java
hify-chat/src/main/java/com/hify/chat/exception/: package-info.java
hify-chat/src/main/java/com/hify/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  package-info.java
hify-chat/src/main/java/com/hify/chat/service/: ChatService.java  package-info.java
hify-chat/src/main/java/com/hify/chat/service/impl/: ChatServiceImpl.java  package-info.java
hify-common/: pom.xml
hify-common/src/main/java/com/hify/common/config/: MyBatisPlusConfig.java  NamedThreadFactory.java  RedisConfig.java  RedisUtil.java  ThreadPoolConfig.java  WebMvcConfig.java
hify-common/src/main/java/com/hify/common/dto/: PageResult.java  Result.java
hify-common/src/main/java/com/hify/common/entity/: BaseEntity.java
hify-common/src/main/java/com/hify/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
hify-common/src/main/java/com/hify/common/http/: LlmApiException.java  LlmHttpClient.java
hify-common/src/main/java/com/hify/common/log/: MdcTaskWrapper.java  RequestLogInterceptor.java
hify-common/src/main/java/com/hify/common/mapper/: BaseMapper.java
hify-common/src/main/java/com/hify/common/metrics/: HifyMetrics.java
hify-common/src/main/java/com/hify/common/resilience/: CircuitBreakerService.java
hify-knowledge/: pom.xml
hify-mcp/: pom.xml
hify-mcp/src/main/java/com/hify/mcp/config/: package-info.java
hify-mcp/src/main/java/com/hify/mcp/constant/: package-info.java
hify-mcp/src/main/java/com/hify/mcp/controller/: McpController.java  package-info.java
hify-mcp/src/main/java/com/hify/mcp/dto/: McpDebugRequest.java  McpDebugResult.java  McpQueryRequest.java  McpServerCreateRequest.java  McpServerUpdateRequest.java  McpServerVO.java  McpTestResult.java  McpToolDetail.java  package-info.java
hify-mcp/src/main/java/com/hify/mcp/entity/: McpServer.java  package-info.java
hify-mcp/src/main/java/com/hify/mcp/exception/: package-info.java
hify-mcp/src/main/java/com/hify/mcp/mapper/: McpServerMapper.java  package-info.java
hify-mcp/src/main/java/com/hify/mcp/service/: McpService.java  package-info.java
hify-mcp/src/main/java/com/hify/mcp/service/impl/: McpServiceImpl.java  package-info.java
hify-provider/: pom.xml
hify-provider/src/main/java/com/hify/provider/adapter/: ProviderAdapter.java  ProviderAdapterFactory.java
hify-provider/src/main/java/com/hify/provider/adapter/impl/: AnthropicAdapter.java  AzureOpenAiAdapter.java  MockProviderAdapter.java  OllamaAdapter.java  OpenAiAdapter.java  OpenAiCompatibleAdapter.java
hify-provider/src/main/java/com/hify/provider/config/: package-info.java
hify-provider/src/main/java/com/hify/provider/constant/: package-info.java
hify-provider/src/main/java/com/hify/provider/controller/: ProviderController.java  package-info.java
hify-provider/src/main/java/com/hify/provider/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ConnectionTestResult.java  ProviderCreateRequest.java  ProviderDetailResponse.java  ProviderQueryRequest.java  ProviderUpdateRequest.java  package-info.java
hify-provider/src/main/java/com/hify/provider/entity/: ModelConfig.java  Provider.java  ProviderHealth.java  package-info.java
hify-provider/src/main/java/com/hify/provider/exception/: package-info.java
hify-provider/src/main/java/com/hify/provider/mapper/: ModelConfigMapper.java  ProviderHealthMapper.java  ProviderMapper.java  package-info.java
hify-provider/src/main/java/com/hify/provider/service/: ProviderConnectionTestService.java  ProviderHealthCheckTask.java  ProviderService.java  package-info.java
hify-provider/src/main/java/com/hify/provider/service/impl/: ProviderServiceImpl.java  package-info.java
hify-web/: Dockerfile  index.html  package-lock.json  package.json
hify-web/src/: App.vue  main.ts
hify-web/src/api/: agent.ts  chat.ts  knowledge.ts  mcp.ts  provider.ts  workflow.ts
hify-web/src/components/base/: HifyFormDialog.vue  HifyTable.vue
hify-web/src/composables/: useConfirm.ts  useRequest.ts
hify-web/src/router/: index.ts
hify-web/src/styles/: element-override.css  global.css  tokens.css
hify-web/src/utils/: notify.ts  request.ts
hify-web/src/views/agent/: AgentList.vue
hify-web/src/views/chat/: ChatView.vue
hify-web/src/views/knowledge/: DocumentList.vue  KnowledgeList.vue
hify-web/src/views/mcp/: McpServerDebug.vue  McpServerList.vue
hify-web/src/views/provider/: ProviderList.vue
hify-web/src/views/workflow/: WorkflowCreate.vue  WorkflowList.vue
hify-workflow/: pom.xml
(+64 files in other folders)
