<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hify</groupId>
        <artifactId>hify</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hify-app</artifactId>
    <name>hify-app</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- All business modules -->
        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-mcp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-knowledge</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hify</groupId>
            <artifactId>hify-chat</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hify.app.HifyApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
