# Hify 环境变量配置
# 复制此文件为 .env，填写实际值后放到项目根目录（与 docker-compose.yml 同级）

# ── MySQL（外部服务）─────────────────────────────────────────
DB_HOST=192.168.1.10
DB_PORT=3306
DB_NAME=hify
DB_USERNAME=hify
DB_PASSWORD=your_mysql_password

# ── Redis（外部服务）─────────────────────────────────────────
REDIS_HOST=192.168.1.11
REDIS_PORT=6379
REDIS_PASSWORD=

# ── pgvector（外部 PostgreSQL）───────────────────────────────
PGVECTOR_HOST=192.168.1.12
PGVECTOR_PORT=5432
PGVECTOR_DB=hify
PGVECTOR_USERNAME=hify
PGVECTOR_PASSWORD=your_pg_password

# ── JVM ───────────────────────────────────────────────────────
# 按实际内存调整，生产建议 512m-1g
JVM_OPTS=-Xms256m -Xmx512m

# ── 端口映射（宿主机暴露端口）────────────────────────────────
# 如果 80/8080 已被占用，改这里即可，不用动 compose 文件
FRONTEND_EXPOSE_PORT=80
BACKEND_EXPOSE_PORT=8080
